define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.250 0.250 0.250]
  origin [-0.050 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0 0 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 1278.000 722.000 ] 

  rotate [ 0 0 ]
  scale 14.784 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "my.png"
  size [35.000 50.000 0.500]
  pose [ 17.500 -25.000 0 0 ]
)

# throw in a robot
erratic( pose [ 17.50 -14.50 0 0 ] name "era" color "blue")
block( pose [ 32.50 -25.50 0 0 ] color "red")
